2020-04-03 08:29:54 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-03 08:29:54 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 08:29:54 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 08:29:54 INFO  Hospital:97 - Nurse registered successfully.
2020-04-03 08:29:54 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 08:29:54 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 08:29:54 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 08:29:54 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 08:29:54 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 08:29:54 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 08:29:54 INFO  Doctor:80 - Patient is not sick
2020-04-03 08:29:54 INFO  Doctor:68 - Patient is sick
2020-04-03 08:29:54 INFO  Patient:120 - The patient has not healed of Conjunctivitis
2020-04-03 08:29:54 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-03 08:29:54 INFO  Doctor:68 - Patient is sick
2020-04-03 08:29:54 INFO  Patient:117 - The patient has healed of High cholesterol
2020-04-03 08:29:54 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-03 08:29:54 INFO  Doctor:68 - Patient is sick
2020-04-03 08:29:54 INFO  Patient:120 - The patient has not healed of Hypertension
2020-04-03 08:29:54 INFO  Nurse:28 - Medicine for Osteoporosis has been given to the patient.
2020-04-03 08:29:54 INFO  Accountant:22 - Payment done successfully
2020-04-03 08:30:30 INFO  Runner:28 - Starting program
2020-04-03 08:30:30 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-03 08:30:30 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 08:30:30 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 08:30:30 INFO  Hospital:97 - Nurse registered successfully.
2020-04-03 08:30:30 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 08:30:30 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 08:30:30 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 08:30:30 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 08:30:30 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 08:30:30 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 08:30:30 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-03 08:30:30 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-03 08:30:30 INFO  Doctor:80 - Patient is not sick
2020-04-03 08:30:30 INFO  Doctor:80 - Patient is not sick
2020-04-03 08:30:30 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-03 08:30:30 INFO  Doctor:80 - Patient is not sick
2020-04-03 08:30:30 ERROR Runner:89 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-03 08:30:30 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-03 08:30:30 INFO  Doctor:68 - Patient is sick
2020-04-03 08:30:30 INFO  Patient:117 - The patient has healed of Conjunctivitis
2020-04-03 08:30:30 INFO  Nurse:28 - Medicine for High cholesterol has been given to the patient.
2020-04-03 08:30:30 INFO  Accountant:22 - Payment done successfully
2020-04-03 08:30:30 INFO  Runner:102 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-03 08:30:30 INFO  Runner:103 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-03 08:30:30 INFO  Runner:103 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-03 12:45:02 INFO  Runner:28 - Starting program
2020-04-03 12:45:02 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-03 12:45:02 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 12:45:02 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 12:45:02 INFO  Hospital:97 - Nurse registered successfully.
2020-04-03 12:45:02 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 12:45:02 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 12:45:02 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:02 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:02 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:02 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:02 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-03 12:45:02 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-03 12:45:02 INFO  Doctor:68 - Patient is sick
2020-04-03 12:45:02 INFO  Patient:117 - The patient has healed of Influenza
2020-04-03 12:45:02 INFO  Doctor:68 - Patient is sick
2020-04-03 12:45:02 INFO  Patient:120 - The patient has not healed of Osteoporosis
2020-04-03 12:45:02 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-03 12:45:02 INFO  Doctor:68 - Patient is sick
2020-04-03 12:45:02 INFO  Patient:120 - The patient has not healed of Influenza
2020-04-03 12:45:02 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-03 12:45:02 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-03 12:45:02 INFO  Doctor:80 - Patient is not sick
2020-04-03 12:45:02 INFO  Nurse:28 - Medicine for Bladder infection has been given to the patient.
2020-04-03 12:45:02 INFO  Accountant:22 - Payment done successfully
2020-04-03 12:45:02 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-03 12:45:02 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-03 12:45:02 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-03 12:45:13 INFO  Runner:28 - Starting program
2020-04-03 12:45:13 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-03 12:45:13 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 12:45:13 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 12:45:13 INFO  Hospital:97 - Nurse registered successfully.
2020-04-03 12:45:13 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 12:45:13 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 12:45:13 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:13 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:13 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:13 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:13 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-03 12:45:13 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-03 12:45:13 INFO  Doctor:80 - Patient is not sick
2020-04-03 12:45:13 INFO  Doctor:68 - Patient is sick
2020-04-03 12:45:13 INFO  Patient:117 - The patient has healed of Conjunctivitis
2020-04-03 12:45:13 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-03 12:45:13 INFO  Doctor:68 - Patient is sick
2020-04-03 12:45:13 INFO  Patient:117 - The patient has healed of Conjunctivitis
2020-04-03 12:45:13 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-03 12:45:13 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-03 12:45:13 INFO  Doctor:80 - Patient is not sick
2020-04-03 12:45:13 INFO  Nurse:28 - Medicine for Conjunctivitis has been given to the patient.
2020-04-03 12:45:13 INFO  Accountant:22 - Payment done successfully
2020-04-03 12:45:13 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-03 12:45:13 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-03 12:45:13 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-03 12:45:39 INFO  Runner:28 - Starting program
2020-04-03 12:45:40 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-03 12:45:40 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 12:45:40 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 12:45:40 INFO  Hospital:97 - Nurse registered successfully.
2020-04-03 12:45:40 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 12:45:40 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 12:45:40 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:40 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:40 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:40 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:40 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-03 12:45:40 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-03 12:45:40 INFO  Doctor:80 - Patient is not sick
2020-04-03 12:45:40 INFO  Doctor:68 - Patient is sick
2020-04-03 12:45:40 INFO  Patient:117 - The patient has healed of High cholesterol
2020-04-03 12:45:40 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-03 12:45:40 INFO  Doctor:80 - Patient is not sick
2020-04-03 12:45:40 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-03 12:45:40 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-03 12:45:40 INFO  Doctor:80 - Patient is not sick
2020-04-03 12:45:40 INFO  Nurse:28 - Medicine for Osteoporosis has been given to the patient.
2020-04-03 12:45:40 INFO  Accountant:22 - Payment done successfully
2020-04-03 12:45:40 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-03 12:45:40 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-03 12:45:40 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-03 12:45:49 INFO  Runner:28 - Starting program
2020-04-03 12:45:49 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-03 12:45:49 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 12:45:49 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 12:45:49 INFO  Hospital:97 - Nurse registered successfully.
2020-04-03 12:45:49 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 12:45:49 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 12:45:49 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:49 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:49 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:49 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 12:45:49 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-03 12:45:49 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-03 12:45:49 INFO  Doctor:68 - Patient is sick
2020-04-03 12:45:49 INFO  Patient:120 - The patient has not healed of Conjunctivitis
2020-04-03 12:45:49 INFO  Doctor:68 - Patient is sick
2020-04-03 12:45:49 INFO  Patient:120 - The patient has not healed of Influenza
2020-04-03 12:45:49 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-03 12:45:49 INFO  Doctor:80 - Patient is not sick
2020-04-03 12:45:49 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-03 12:45:49 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-03 12:45:49 INFO  Doctor:68 - Patient is sick
2020-04-03 12:45:49 INFO  Patient:117 - The patient has healed of Influenza
2020-04-03 12:45:49 INFO  Nurse:28 - Medicine for Heart arrhythmia has been given to the patient.
2020-04-03 12:45:49 INFO  Accountant:22 - Payment done successfully
2020-04-03 12:45:49 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-03 12:45:49 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-03 12:45:49 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-03 13:10:32 INFO  Runner:28 - Starting program
2020-04-03 13:10:32 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-03 13:10:32 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 13:10:32 INFO  Hospital:83 - Doctor registered successfully.
2020-04-03 13:10:32 INFO  Hospital:97 - Nurse registered successfully.
2020-04-03 13:10:32 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 13:10:32 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-03 13:10:32 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 13:10:32 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 13:10:32 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 13:10:32 INFO  Receptionist:32 - Appointment registered successfully
2020-04-03 13:10:32 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-03 13:10:32 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-03 13:10:32 INFO  Doctor:68 - Patient is sick
2020-04-03 13:10:32 INFO  Patient:120 - The patient has not healed of Influenza
2020-04-03 13:10:32 INFO  Doctor:80 - Patient is not sick
2020-04-03 13:10:32 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-03 13:10:32 INFO  Doctor:68 - Patient is sick
2020-04-03 13:10:32 INFO  Patient:120 - The patient has not healed of Conjunctivitis
2020-04-03 13:10:32 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-03 13:10:32 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-03 13:10:32 INFO  Doctor:68 - Patient is sick
2020-04-03 13:10:32 INFO  Patient:120 - The patient has not healed of Gastritis
2020-04-03 13:10:32 INFO  Nurse:28 - Medicine for Hypertension has been given to the patient.
2020-04-03 13:10:32 INFO  Accountant:22 - Payment done successfully
2020-04-03 13:10:32 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-03 13:10:32 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-03 13:10:32 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-09 15:10:00 INFO  Runner:28 - Starting program
2020-04-09 15:10:00 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-09 15:10:00 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:10:00 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:10:00 INFO  Hospital:97 - Nurse registered successfully.
2020-04-09 15:10:00 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:10:00 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:10:00 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:10:00 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:10:00 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:10:00 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:10:00 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-09 15:10:00 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-09 15:10:00 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:10:00 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:10:00 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-09 15:10:00 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:10:00 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-09 15:10:00 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-09 15:10:00 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:10:00 INFO  Nurse:28 - Medicine for Osteoporosis has been given to the patient.
2020-04-09 15:10:00 INFO  Accountant:22 - Payment done successfully
2020-04-09 15:10:00 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-09 15:10:00 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-09 15:10:00 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-09 15:11:19 INFO  Runner:28 - Starting program
2020-04-09 15:11:19 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-09 15:11:19 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:11:19 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:11:19 INFO  Hospital:97 - Nurse registered successfully.
2020-04-09 15:11:19 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:11:19 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:11:19 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:11:19 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:11:19 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:11:19 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:11:19 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-09 15:11:19 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-09 15:11:19 INFO  Doctor:68 - Patient is sick
2020-04-09 15:11:19 INFO  Patient:120 - The patient has not healed of Hypertension
2020-04-09 15:11:19 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:11:19 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-09 15:11:19 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:11:19 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-09 15:11:19 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-09 15:11:19 INFO  Doctor:68 - Patient is sick
2020-04-09 15:11:19 INFO  Patient:120 - The patient has not healed of Influenza
2020-04-09 15:11:19 INFO  Nurse:28 - Medicine for Heart arrhythmia has been given to the patient.
2020-04-09 15:11:19 INFO  Accountant:22 - Payment done successfully
2020-04-09 15:11:19 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-09 15:11:19 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-09 15:11:19 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-09 15:12:23 INFO  Runner:28 - Starting program
2020-04-09 15:12:23 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-09 15:12:23 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:12:23 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:12:23 INFO  Hospital:97 - Nurse registered successfully.
2020-04-09 15:12:23 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:12:23 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:12:23 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:12:23 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:12:23 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:12:23 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:12:23 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-09 15:12:23 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-09 15:12:23 INFO  Doctor:68 - Patient is sick
2020-04-09 15:12:23 INFO  Patient:117 - The patient has healed of Gastritis
2020-04-09 15:12:23 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:12:23 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-09 15:12:23 INFO  Doctor:68 - Patient is sick
2020-04-09 15:12:23 INFO  Patient:117 - The patient has healed of Conjunctivitis
2020-04-09 15:12:23 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-09 15:12:23 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-09 15:12:23 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:12:23 INFO  Nurse:28 - Medicine for Gastritis has been given to the patient.
2020-04-09 15:12:23 INFO  Accountant:22 - Payment done successfully
2020-04-09 15:12:23 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-09 15:12:23 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-09 15:12:23 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-09 15:12:43 INFO  Runner:28 - Starting program
2020-04-09 15:12:43 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-09 15:12:43 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:12:43 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:12:43 INFO  Hospital:97 - Nurse registered successfully.
2020-04-09 15:12:43 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:12:43 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:12:43 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:12:43 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:12:43 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:12:43 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:12:43 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-09 15:12:43 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-09 15:12:43 INFO  Doctor:68 - Patient is sick
2020-04-09 15:12:43 INFO  Patient:120 - The patient has not healed of Conjunctivitis
2020-04-09 15:12:43 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:12:43 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-09 15:12:43 INFO  Doctor:68 - Patient is sick
2020-04-09 15:12:43 INFO  Patient:117 - The patient has healed of Conjunctivitis
2020-04-09 15:12:43 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-09 15:12:43 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-09 15:12:43 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:12:43 INFO  Nurse:28 - Medicine for High cholesterol has been given to the patient.
2020-04-09 15:12:43 INFO  Accountant:22 - Payment done successfully
2020-04-09 15:12:43 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-09 15:12:43 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-09 15:12:43 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-09 15:14:44 INFO  Runner:28 - Starting program
2020-04-09 15:14:44 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-09 15:14:44 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:14:44 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:14:44 INFO  Hospital:97 - Nurse registered successfully.
2020-04-09 15:14:44 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:14:44 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:14:44 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:14:44 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:14:44 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:14:44 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:14:44 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-09 15:14:44 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-09 15:14:44 INFO  Doctor:68 - Patient is sick
2020-04-09 15:14:44 INFO  Patient:117 - The patient has healed of High cholesterol
2020-04-09 15:14:44 INFO  Doctor:68 - Patient is sick
2020-04-09 15:14:44 INFO  Patient:117 - The patient has healed of High cholesterol
2020-04-09 15:14:44 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-09 15:14:44 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:14:44 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-09 15:14:44 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-09 15:14:44 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:14:44 INFO  Nurse:28 - Medicine for Gastritis has been given to the patient.
2020-04-09 15:14:44 INFO  Accountant:22 - Payment done successfully
2020-04-09 15:14:44 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-09 15:14:44 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-09 15:14:44 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-09 15:26:18 INFO  Runner:28 - Starting program
2020-04-09 15:26:18 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-09 15:26:18 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:26:18 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:26:18 INFO  Hospital:97 - Nurse registered successfully.
2020-04-09 15:26:18 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:26:18 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:26:18 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:26:18 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:26:18 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:26:18 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:26:18 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-09 15:26:18 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-09 15:26:18 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:26:18 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:26:18 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-09 15:26:18 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:26:18 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-09 15:26:18 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-09 15:26:18 INFO  Doctor:68 - Patient is sick
2020-04-09 15:26:18 INFO  Patient:120 - The patient has not healed of Heart arrhythmia
2020-04-09 15:26:18 INFO  Nurse:28 - Medicine for Conjunctivitis has been given to the patient.
2020-04-09 15:26:18 INFO  Accountant:22 - Payment done successfully
2020-04-09 15:26:18 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-09 15:26:18 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-09 15:26:18 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-09 15:26:29 INFO  Runner:28 - Starting program
2020-04-09 15:26:29 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-09 15:26:29 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:26:29 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:26:29 INFO  Hospital:97 - Nurse registered successfully.
2020-04-09 15:26:29 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:26:29 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:26:29 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:26:29 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:26:29 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:26:29 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:26:29 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-09 15:26:29 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-09 15:26:29 INFO  Doctor:68 - Patient is sick
2020-04-09 15:26:29 INFO  Patient:120 - The patient has not healed of Osteoporosis
2020-04-09 15:26:29 INFO  Doctor:68 - Patient is sick
2020-04-09 15:26:29 INFO  Patient:117 - The patient has healed of Bladder infection
2020-04-09 15:26:29 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-09 15:26:29 INFO  Doctor:68 - Patient is sick
2020-04-09 15:26:29 INFO  Patient:120 - The patient has not healed of Gastritis
2020-04-09 15:26:29 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-09 15:26:29 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-09 15:26:29 INFO  Doctor:68 - Patient is sick
2020-04-09 15:26:29 INFO  Patient:120 - The patient has not healed of Conjunctivitis
2020-04-09 15:26:29 INFO  Nurse:28 - Medicine for Osteoporosis has been given to the patient.
2020-04-09 15:26:29 INFO  Accountant:22 - Payment done successfully
2020-04-09 15:26:29 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-09 15:26:29 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-09 15:26:29 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-09 15:27:28 INFO  Runner:28 - Starting program
2020-04-09 15:27:28 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-09 15:27:28 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:27:28 INFO  Hospital:83 - Doctor registered successfully.
2020-04-09 15:27:28 INFO  Hospital:97 - Nurse registered successfully.
2020-04-09 15:27:28 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:27:28 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-09 15:27:28 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:27:28 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:27:28 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:27:28 INFO  Receptionist:32 - Appointment registered successfully
2020-04-09 15:27:28 ERROR Runner:72 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-09 15:27:28 ERROR Runner:79 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-09 15:27:28 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:27:28 INFO  Doctor:68 - Patient is sick
2020-04-09 15:27:28 INFO  Patient:117 - The patient has healed of Influenza
2020-04-09 15:27:28 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-09 15:27:28 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:27:28 ERROR Runner:90 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-09 15:27:28 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-09 15:27:28 INFO  Doctor:80 - Patient is not sick
2020-04-09 15:27:28 INFO  Nurse:28 - Medicine for Conjunctivitis has been given to the patient.
2020-04-09 15:27:28 INFO  Accountant:22 - Payment done successfully
2020-04-09 15:27:28 INFO  Runner:103 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-09 15:27:28 INFO  Runner:104 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-09 15:27:28 INFO  Runner:104 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-11 14:39:22 INFO  Runner:28 - Starting program
2020-04-11 14:39:22 INFO  Runner:36 - Male
2020-04-11 14:39:22 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-11 14:39:22 INFO  Hospital:83 - Doctor registered successfully.
2020-04-11 14:39:22 INFO  Hospital:83 - Doctor registered successfully.
2020-04-11 14:39:22 INFO  Hospital:97 - Nurse registered successfully.
2020-04-11 14:39:22 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-11 14:39:22 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-11 14:39:22 INFO  Receptionist:32 - Appointment registered successfully
2020-04-11 14:39:22 INFO  Receptionist:32 - Appointment registered successfully
2020-04-11 14:39:22 INFO  Receptionist:32 - Appointment registered successfully
2020-04-11 14:39:22 INFO  Receptionist:32 - Appointment registered successfully
2020-04-11 14:39:22 ERROR Runner:74 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-11 14:39:22 ERROR Runner:81 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-11 14:39:22 INFO  Doctor:80 - Patient is not sick
2020-04-11 14:39:22 INFO  Doctor:68 - Patient is sick
2020-04-11 14:39:22 INFO  Patient:117 - The patient has healed of Hypertension
2020-04-11 14:39:22 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-11 14:39:22 INFO  Doctor:80 - Patient is not sick
2020-04-11 14:39:22 ERROR Runner:92 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-11 14:39:22 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-11 14:39:22 INFO  Doctor:80 - Patient is not sick
2020-04-11 14:39:22 INFO  Nurse:28 - Medicine for High cholesterol has been given to the patient.
2020-04-11 14:39:22 INFO  Accountant:22 - Payment done successfully
2020-04-11 14:39:22 INFO  Runner:105 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-11 14:39:22 INFO  Runner:106 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-11 14:39:22 INFO  Runner:106 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-13 16:22:20 INFO  Runner:28 - Starting program
2020-04-13 16:22:20 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-13 16:22:20 INFO  Hospital:83 - Doctor registered successfully.
2020-04-13 16:22:20 INFO  Hospital:83 - Doctor registered successfully.
2020-04-13 16:22:20 INFO  Hospital:97 - Nurse registered successfully.
2020-04-13 16:22:20 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-13 16:22:20 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-13 16:22:20 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:22:20 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:22:20 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:22:20 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:22:20 ERROR Runner:71 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-13 16:22:20 ERROR Runner:78 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-13 16:22:20 INFO  Doctor:80 - Patient is not sick
2020-04-13 16:22:20 INFO  Doctor:68 - Patient is sick
2020-04-13 16:22:20 INFO  Patient:120 - The patient has not healed of Conjunctivitis
2020-04-13 16:22:20 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-13 16:22:20 INFO  Doctor:68 - Patient is sick
2020-04-13 16:22:20 INFO  Patient:117 - The patient has healed of High cholesterol
2020-04-13 16:22:20 ERROR Runner:89 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-13 16:22:20 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-13 16:22:20 INFO  Doctor:80 - Patient is not sick
2020-04-13 16:22:20 INFO  Nurse:28 - Medicine for Influenza has been given to the patient.
2020-04-13 16:22:20 INFO  Accountant:22 - Payment done successfully
2020-04-13 16:22:20 INFO  Runner:102 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-13 16:22:20 INFO  Runner:103 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-13 16:22:20 INFO  Runner:103 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-13 16:22:53 INFO  Runner:28 - Starting program
2020-04-13 16:22:53 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-13 16:22:53 INFO  Hospital:83 - Doctor registered successfully.
2020-04-13 16:22:53 INFO  Hospital:83 - Doctor registered successfully.
2020-04-13 16:22:53 INFO  Hospital:97 - Nurse registered successfully.
2020-04-13 16:22:53 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-13 16:22:53 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-13 16:22:53 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:22:53 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:22:53 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:22:53 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:22:53 ERROR Runner:71 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-13 16:22:53 ERROR Runner:78 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-13 16:22:53 INFO  Doctor:68 - Patient is sick
2020-04-13 16:22:53 INFO  Patient:120 - The patient has not healed of Hypertension
2020-04-13 16:22:53 INFO  Doctor:80 - Patient is not sick
2020-04-13 16:22:53 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-13 16:22:53 INFO  Doctor:68 - Patient is sick
2020-04-13 16:22:53 INFO  Patient:120 - The patient has not healed of Hypertension
2020-04-13 16:22:53 ERROR Runner:89 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-13 16:22:53 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-13 16:22:53 INFO  Doctor:80 - Patient is not sick
2020-04-13 16:22:53 INFO  Nurse:28 - Medicine for Heart arrhythmia has been given to the patient.
2020-04-13 16:22:53 INFO  Accountant:22 - Payment done successfully
2020-04-13 16:22:53 INFO  Runner:102 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-13 16:22:53 INFO  Runner:103 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-13 16:22:53 INFO  Runner:103 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-13 16:23:46 INFO  Runner:28 - Starting program
2020-04-13 16:23:46 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-13 16:23:46 INFO  Hospital:83 - Doctor registered successfully.
2020-04-13 16:23:46 INFO  Hospital:83 - Doctor registered successfully.
2020-04-13 16:23:46 INFO  Hospital:97 - Nurse registered successfully.
2020-04-13 16:23:46 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-13 16:23:46 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-13 16:23:46 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:23:46 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:23:46 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:23:46 INFO  Receptionist:32 - Appointment registered successfully
2020-04-13 16:23:46 ERROR Runner:71 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-13 16:23:46 ERROR Runner:78 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-13 16:23:46 INFO  Doctor:80 - Patient is not sick
2020-04-13 16:23:46 INFO  Doctor:80 - Patient is not sick
2020-04-13 16:23:46 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-13 16:23:46 INFO  Doctor:80 - Patient is not sick
2020-04-13 16:23:46 ERROR Runner:89 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-13 16:23:46 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-13 16:23:46 INFO  Doctor:68 - Patient is sick
2020-04-13 16:23:46 INFO  Patient:120 - The patient has not healed of Osteoporosis
2020-04-13 16:23:46 INFO  Nurse:28 - Medicine for Osteoporosis has been given to the patient.
2020-04-13 16:23:46 INFO  Accountant:22 - Payment done successfully
2020-04-13 16:23:46 INFO  Runner:102 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-13 16:23:46 INFO  Runner:103 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-13 16:23:46 INFO  Runner:103 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-19 20:38:01 INFO  HospitalRunner:28 - Starting program
2020-04-19 20:38:01 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-19 20:38:01 INFO  Hospital:83 - Doctor registered successfully.
2020-04-19 20:38:01 INFO  Hospital:83 - Doctor registered successfully.
2020-04-19 20:38:01 INFO  Hospital:97 - Nurse registered successfully.
2020-04-19 20:38:01 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-19 20:38:01 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-19 20:38:01 INFO  Receptionist:32 - Appointment registered successfully
2020-04-19 20:38:01 INFO  Receptionist:32 - Appointment registered successfully
2020-04-19 20:38:01 INFO  Receptionist:32 - Appointment registered successfully
2020-04-19 20:38:01 INFO  Receptionist:32 - Appointment registered successfully
2020-04-19 20:38:01 ERROR HospitalRunner:71 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-19 20:38:01 ERROR HospitalRunner:78 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-19 20:38:01 INFO  Doctor:68 - Patient is sick
2020-04-19 20:38:01 INFO  Patient:117 - The patient has healed of Heart arrhythmia
2020-04-19 20:38:01 INFO  Doctor:80 - Patient is not sick
2020-04-19 20:38:01 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-19 20:38:01 INFO  Doctor:80 - Patient is not sick
2020-04-19 20:38:01 ERROR HospitalRunner:89 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-19 20:38:01 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-19 20:38:01 INFO  Doctor:68 - Patient is sick
2020-04-19 20:38:01 INFO  Patient:117 - The patient has healed of Osteoporosis
2020-04-19 20:38:01 INFO  Nurse:28 - Medicine for Osteoporosis has been given to the patient.
2020-04-19 20:38:01 INFO  Accountant:22 - Payment done successfully
2020-04-19 20:38:01 INFO  HospitalRunner:102 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-19 20:38:01 INFO  HospitalRunner:103 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-19 20:38:01 INFO  HospitalRunner:103 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-20 22:16:07 INFO  HospitalRunner:32 - Starting program
2020-04-20 22:16:07 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-20 22:16:07 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:16:07 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:16:07 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:16:07 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:16:07 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:16:07 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:16:07 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:16:07 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:16:07 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:16:07 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:16:07 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:16:07 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:16:07 ERROR HospitalRunner:83 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-20 22:16:07 ERROR HospitalRunner:90 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-20 22:16:07 INFO  Doctor:68 - Patient is sick
2020-04-20 22:16:07 INFO  Patient:117 - The patient has healed of Gastritis
2020-04-20 22:16:08 INFO  Doctor:68 - Patient is sick
2020-04-20 22:16:08 INFO  Patient:120 - The patient has not healed of Conjunctivitis
2020-04-20 22:16:08 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-20 22:16:08 INFO  Doctor:68 - Patient is sick
2020-04-20 22:16:08 INFO  Patient:117 - The patient has healed of Gastritis
2020-04-20 22:16:08 ERROR HospitalRunner:101 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-20 22:16:08 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-20 22:16:08 INFO  Doctor:80 - Patient is not sick
2020-04-20 22:16:08 INFO  Nurse:28 - Medicine for Gastritis has been given to the patient.
2020-04-20 22:16:08 INFO  Accountant:22 - Payment done successfully
2020-04-20 22:16:08 INFO  HospitalRunner:125 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-20 22:16:08 INFO  HospitalRunner:126 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-20 22:16:08 INFO  HospitalRunner:126 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-20 22:16:08 INFO  HospitalRunner:127 - Total appointments' income: $670.0
2020-04-20 22:21:25 INFO  HospitalRunner:32 - Starting program
2020-04-20 22:21:25 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-20 22:21:25 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:21:25 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:21:25 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:21:25 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:21:25 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:21:25 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:21:25 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:21:25 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:21:25 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:21:25 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:21:25 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:21:25 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:21:25 ERROR HospitalRunner:83 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-20 22:21:25 ERROR HospitalRunner:90 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-20 22:21:25 INFO  Doctor:68 - Patient is sick
2020-04-20 22:21:25 INFO  Patient:120 - The patient has not healed of Bladder infection
2020-04-20 22:21:25 INFO  Doctor:80 - Patient is not sick
2020-04-20 22:21:25 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-20 22:21:25 INFO  Doctor:68 - Patient is sick
2020-04-20 22:21:25 INFO  Patient:120 - The patient has not healed of Gastritis
2020-04-20 22:21:25 ERROR HospitalRunner:101 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-20 22:21:25 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-20 22:21:25 INFO  Doctor:80 - Patient is not sick
2020-04-20 22:21:25 INFO  Nurse:28 - Medicine for Gastritis has been given to the patient.
2020-04-20 22:21:25 INFO  Accountant:22 - Payment done successfully
2020-04-20 22:21:25 INFO  HospitalRunner:125 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-20 22:21:25 INFO  HospitalRunner:126 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-20 22:21:25 INFO  HospitalRunner:126 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-20 22:21:25 INFO  HospitalRunner:127 - Total appointments' income: $670.0 in HospitalSt. Patrick Hospital
2020-04-20 22:21:55 INFO  HospitalRunner:32 - Starting program
2020-04-20 22:21:55 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-20 22:21:55 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:21:55 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:21:55 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:21:55 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:21:55 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:21:55 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:21:55 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:21:55 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:21:55 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:21:55 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:21:55 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:21:55 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:21:55 ERROR HospitalRunner:83 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-20 22:21:55 ERROR HospitalRunner:90 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-20 22:21:55 INFO  Doctor:68 - Patient is sick
2020-04-20 22:21:55 INFO  Patient:117 - The patient has healed of Osteoporosis
2020-04-20 22:21:55 INFO  Doctor:68 - Patient is sick
2020-04-20 22:21:55 INFO  Patient:117 - The patient has healed of Osteoporosis
2020-04-20 22:21:55 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-20 22:21:55 INFO  Doctor:68 - Patient is sick
2020-04-20 22:21:55 INFO  Patient:120 - The patient has not healed of High cholesterol
2020-04-20 22:21:55 ERROR HospitalRunner:101 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-20 22:21:55 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-20 22:21:55 INFO  Doctor:68 - Patient is sick
2020-04-20 22:21:55 INFO  Patient:120 - The patient has not healed of Bladder infection
2020-04-20 22:21:55 INFO  Nurse:28 - Medicine for Conjunctivitis has been given to the patient.
2020-04-20 22:21:55 INFO  Accountant:22 - Payment done successfully
2020-04-20 22:21:55 INFO  HospitalRunner:125 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-20 22:21:55 INFO  HospitalRunner:126 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-20 22:21:55 INFO  HospitalRunner:126 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-20 22:21:55 INFO  HospitalRunner:127 - Total appointments' income: $670.0 in St. Patrick Hospital
2020-04-20 22:22:39 INFO  HospitalRunner:32 - Starting program
2020-04-20 22:22:39 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-20 22:22:39 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:22:39 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:22:39 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:22:39 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:22:39 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:22:39 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:22:39 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:22:39 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:22:39 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:22:39 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:22:39 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:22:39 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:22:39 ERROR HospitalRunner:83 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-20 22:22:39 ERROR HospitalRunner:90 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-20 22:22:39 INFO  Doctor:80 - Patient is not sick
2020-04-20 22:22:39 INFO  Doctor:80 - Patient is not sick
2020-04-20 22:22:39 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-20 22:22:39 INFO  Doctor:68 - Patient is sick
2020-04-20 22:22:39 INFO  Patient:120 - The patient has not healed of Heart arrhythmia
2020-04-20 22:22:39 ERROR HospitalRunner:101 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-20 22:22:39 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-20 22:22:39 INFO  Doctor:68 - Patient is sick
2020-04-20 22:22:39 INFO  Patient:117 - The patient has healed of Heart arrhythmia
2020-04-20 22:22:39 INFO  Nurse:28 - Medicine for Gastritis has been given to the patient.
2020-04-20 22:22:39 INFO  Accountant:22 - Payment done successfully
2020-04-20 22:22:39 INFO  HospitalRunner:125 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-20 22:22:39 INFO  HospitalRunner:126 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-20 22:22:39 INFO  HospitalRunner:126 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-20 22:22:39 INFO  HospitalRunner:127 - Total appointments' income in St. Patrick Hospital: $670.0
2020-04-20 22:29:36 INFO  HospitalRunner:32 - Starting program
2020-04-20 22:29:36 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-20 22:29:36 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:29:36 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:29:36 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:29:36 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:29:36 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:29:36 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:29:36 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:29:36 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:29:36 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:29:36 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:29:36 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:29:36 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:29:36 ERROR HospitalRunner:83 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-20 22:29:36 ERROR HospitalRunner:90 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-20 22:29:36 INFO  Doctor:80 - Patient is not sick
2020-04-20 22:29:36 INFO  Doctor:80 - Patient is not sick
2020-04-20 22:29:36 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-20 22:29:36 INFO  Doctor:80 - Patient is not sick
2020-04-20 22:29:36 ERROR HospitalRunner:101 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-20 22:29:36 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-20 22:29:36 INFO  Doctor:80 - Patient is not sick
2020-04-20 22:29:36 INFO  Nurse:28 - Medicine for Osteoporosis has been given to the patient.
2020-04-20 22:29:36 INFO  Accountant:22 - Payment done successfully
2020-04-20 22:29:36 INFO  HospitalRunner:126 - Patient information:
First name: Mary
Last name: Brown
Date of birth: 1985-03-11
Gender: Female
Blood Type: AB+
2020-04-20 22:29:36 INFO  HospitalRunner:127 - Total appointments' income in St. Patrick Hospital: $670.0
2020-04-20 22:29:36 INFO  HospitalRunner:124 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-20 22:29:36 INFO  HospitalRunner:124 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-20 22:59:48 INFO  HospitalRunner:32 - Starting program
2020-04-20 22:59:48 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-20 22:59:48 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:59:48 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:59:48 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:59:48 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:59:48 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-20 22:59:48 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:59:48 INFO  Hospital:83 - Doctor registered successfully.
2020-04-20 22:59:48 INFO  Hospital:97 - Nurse registered successfully.
2020-04-20 22:59:48 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:59:48 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:59:48 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:59:48 INFO  Receptionist:32 - Appointment registered successfully
2020-04-20 22:59:48 ERROR HospitalRunner:83 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-20 22:59:48 ERROR HospitalRunner:90 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-20 22:59:48 INFO  Doctor:68 - Patient is sick
2020-04-20 22:59:48 INFO  Patient:120 - The patient has not healed of High cholesterol
2020-04-20 22:59:48 INFO  Doctor:80 - Patient is not sick
2020-04-20 22:59:48 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-20 22:59:48 INFO  Doctor:68 - Patient is sick
2020-04-20 22:59:48 INFO  Patient:117 - The patient has healed of Influenza
2020-04-20 22:59:48 ERROR HospitalRunner:101 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-20 22:59:48 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-20 22:59:48 INFO  Doctor:68 - Patient is sick
2020-04-20 22:59:48 INFO  Patient:120 - The patient has not healed of Osteoporosis
2020-04-20 22:59:48 INFO  Nurse:28 - Medicine for Hypertension has been given to the patient.
2020-04-20 22:59:48 INFO  Accountant:22 - Payment done successfully
2020-04-20 22:59:48 INFO  HospitalRunner:124 - Total appointments' income in St. Patrick Hospital: $670.0
2020-04-20 22:59:48 INFO  HospitalRunner:122 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-20 22:59:48 INFO  HospitalRunner:122 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-21 01:06:22 INFO  HospitalRunner:34 - Starting program
2020-04-21 01:06:22 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-21 01:06:22 INFO  Hospital:83 - Doctor registered successfully.
2020-04-21 01:06:22 INFO  Hospital:83 - Doctor registered successfully.
2020-04-21 01:06:22 INFO  Hospital:97 - Nurse registered successfully.
2020-04-21 01:06:22 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-21 01:06:22 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-21 01:06:22 INFO  Hospital:83 - Doctor registered successfully.
2020-04-21 01:06:22 INFO  Hospital:83 - Doctor registered successfully.
2020-04-21 01:06:22 INFO  Hospital:97 - Nurse registered successfully.
2020-04-21 01:06:22 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 01:06:22 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 01:06:22 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 01:06:22 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 01:06:22 ERROR HospitalRunner:86 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-21 01:06:22 ERROR HospitalRunner:93 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-21 01:06:22 INFO  Doctor:68 - Patient is sick
2020-04-21 01:06:22 INFO  Patient:117 - The patient has healed of Hypertension
2020-04-21 01:06:22 INFO  Doctor:80 - Patient is not sick
2020-04-21 01:06:22 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-21 01:06:22 INFO  Doctor:68 - Patient is sick
2020-04-21 01:06:22 INFO  Patient:117 - The patient has healed of Gastritis
2020-04-21 01:06:22 ERROR HospitalRunner:104 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-21 01:06:22 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-21 01:06:22 INFO  Doctor:80 - Patient is not sick
2020-04-21 01:06:22 INFO  Nurse:28 - Medicine for Conjunctivitis has been given to the patient.
2020-04-21 01:06:22 INFO  Accountant:23 - Payment done successfully
2020-04-21 01:06:22 INFO  Accountant:30 - Increasing salary of Katy Hodges. Previous salary: $5000.0
2020-04-21 01:06:22 INFO  Accountant:32 - New salary: $5250.0
2020-04-21 01:06:22 INFO  HospitalRunner:133 - Total appointments' income in St. Patrick Hospital: $670.0
2020-04-21 01:06:22 INFO  HospitalRunner:131 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-21 01:06:22 INFO  HospitalRunner:131 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-21 01:39:46 INFO  HospitalRunner:34 - Starting program
2020-04-21 01:39:46 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-21 01:39:46 INFO  Hospital:83 - Doctor registered successfully.
2020-04-21 01:39:46 INFO  Hospital:83 - Doctor registered successfully.
2020-04-21 01:39:46 INFO  Hospital:97 - Nurse registered successfully.
2020-04-21 01:39:46 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-21 01:39:46 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-21 01:39:46 INFO  Hospital:83 - Doctor registered successfully.
2020-04-21 01:39:46 INFO  Hospital:83 - Doctor registered successfully.
2020-04-21 01:39:46 INFO  Hospital:97 - Nurse registered successfully.
2020-04-21 01:39:46 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 01:39:46 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 01:39:46 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 01:39:46 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 01:39:46 ERROR HospitalRunner:87 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-21 01:39:46 ERROR HospitalRunner:94 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-21 01:39:46 INFO  Doctor:80 - Patient is not sick
2020-04-21 01:39:46 INFO  Doctor:68 - Patient is sick
2020-04-21 01:39:46 INFO  Patient:120 - The patient has not healed of Influenza
2020-04-21 01:39:46 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-21 01:39:46 INFO  Doctor:80 - Patient is not sick
2020-04-21 01:39:46 ERROR HospitalRunner:105 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-21 01:39:46 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-21 01:39:46 INFO  Doctor:68 - Patient is sick
2020-04-21 01:39:46 INFO  Patient:117 - The patient has healed of High cholesterol
2020-04-21 01:39:46 INFO  Nurse:28 - Medicine for Influenza has been given to the patient.
2020-04-21 01:39:46 INFO  Accountant:23 - Payment done successfully
2020-04-21 01:39:46 INFO  Accountant:30 - Increasing salary of Katy Hodges. Previous salary: $5000.0
2020-04-21 01:39:46 INFO  Accountant:32 - New salary: $5250.0
2020-04-21 01:39:46 INFO  Accountant:30 - Increasing salary of Edward Johnson. Previous salary: $4500.0
2020-04-21 01:39:46 INFO  Accountant:32 - New salary: $4800.0
2020-04-21 01:39:46 INFO  HospitalRunner:136 - Total appointments' income in St. Patrick Hospital: $670.0
2020-04-21 01:39:46 INFO  HospitalRunner:134 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-21 01:39:46 INFO  HospitalRunner:134 - Doctor Information:
First Name: Edward
Last Name: Johnson
NPI: 4568754698
Specialty: Urology
2020-04-21 02:02:17 INFO  HospitalRunner:35 - Starting program
2020-04-21 02:02:17 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-21 02:02:17 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:02:17 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:02:17 INFO  Hospital:98 - Nurse registered successfully.
2020-04-21 02:02:17 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-21 02:02:17 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-21 02:02:17 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:02:17 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:02:17 INFO  Hospital:98 - Nurse registered successfully.
2020-04-21 02:02:17 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:02:17 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:02:17 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:02:17 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:02:17 ERROR HospitalRunner:88 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-21 02:02:17 ERROR HospitalRunner:95 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-21 02:02:17 INFO  Doctor:68 - Patient is sick
2020-04-21 02:02:17 INFO  Patient:117 - The patient has healed of High cholesterol
2020-04-21 02:02:17 INFO  Doctor:80 - Patient is not sick
2020-04-21 02:02:17 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-21 02:02:17 INFO  Doctor:80 - Patient is not sick
2020-04-21 02:02:17 ERROR HospitalRunner:106 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-21 02:02:17 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-21 02:02:17 INFO  Doctor:68 - Patient is sick
2020-04-21 02:02:17 INFO  Patient:117 - The patient has healed of Hypertension
2020-04-21 02:02:17 INFO  Nurse:28 - Medicine for Conjunctivitis has been given to the patient.
2020-04-21 02:02:17 INFO  Accountant:23 - Payment done successfully
2020-04-21 02:02:17 INFO  Accountant:30 - Increasing salary of Katy Hodges. Previous salary: $5000.0
2020-04-21 02:02:17 INFO  Accountant:32 - New salary: $5250.0
2020-04-21 02:02:17 INFO  Accountant:30 - Increasing salary of Edward Harris. Previous salary: $4500.0
2020-04-21 02:02:17 INFO  Accountant:32 - New salary: $4800.0
2020-04-21 02:02:17 INFO  HospitalRunner:136 - Total appointments' income in St. Patrick's Hospital: $670.0
2020-04-21 02:02:17 INFO  HospitalRunner:134 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-21 02:02:17 INFO  HospitalRunner:134 - Doctor Information:
First Name: Edward
Last Name: Harris
NPI: 4568754698
Specialty: Urology
2020-04-21 02:02:17 INFO  HospitalRunner:147 - false
2020-04-21 02:02:17 INFO  HospitalRunner:147 - false
2020-04-21 02:11:08 INFO  HospitalRunner:34 - Starting program
2020-04-21 02:11:08 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-21 02:11:08 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:11:08 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:11:08 INFO  Hospital:98 - Nurse registered successfully.
2020-04-21 02:11:08 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-21 02:11:08 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-21 02:11:08 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:11:08 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:11:08 INFO  Hospital:98 - Nurse registered successfully.
2020-04-21 02:11:08 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:11:08 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:11:08 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:11:08 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:11:08 ERROR HospitalRunner:87 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-21 02:11:08 ERROR HospitalRunner:94 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-21 02:11:08 INFO  Doctor:80 - Patient is not sick
2020-04-21 02:11:08 INFO  Doctor:68 - Patient is sick
2020-04-21 02:11:08 INFO  Patient:117 - The patient has healed of Bladder infection
2020-04-21 02:11:08 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-21 02:11:08 INFO  Doctor:80 - Patient is not sick
2020-04-21 02:11:08 ERROR HospitalRunner:105 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-21 02:11:08 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-21 02:11:08 INFO  Doctor:68 - Patient is sick
2020-04-21 02:11:08 INFO  Patient:120 - The patient has not healed of High cholesterol
2020-04-21 02:11:08 INFO  Nurse:28 - Medicine for Bladder infection has been given to the patient.
2020-04-21 02:11:08 INFO  Accountant:23 - Payment done successfully
2020-04-21 02:11:08 INFO  Accountant:30 - Increasing salary of Katy Hodges. Previous salary: $5000.0
2020-04-21 02:11:08 INFO  Accountant:32 - New salary: $5250.0
2020-04-21 02:11:08 INFO  Accountant:30 - Increasing salary of Edward Harris. Previous salary: $4500.0
2020-04-21 02:11:08 INFO  Accountant:32 - New salary: $4800.0
2020-04-21 02:11:08 INFO  HospitalRunner:135 - Total appointments' income in St. Patrick's Hospital: $670.0
2020-04-21 02:11:08 INFO  HospitalRunner:133 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-21 02:11:08 INFO  HospitalRunner:133 - Doctor Information:
First Name: Edward
Last Name: Harris
NPI: 4568754698
Specialty: Urology
2020-04-21 02:11:08 INFO  HospitalRunner:143 - Jane
2020-04-21 02:11:08 INFO  HospitalRunner:143 - Johnson
2020-04-21 02:14:18 INFO  HospitalRunner:34 - Starting program
2020-04-21 02:14:18 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-04-21 02:14:18 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:14:18 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:14:18 INFO  Hospital:98 - Nurse registered successfully.
2020-04-21 02:14:18 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-21 02:14:18 INFO  PrivateHospital:49 - Employee registered successfully.
2020-04-21 02:14:18 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:14:18 INFO  Hospital:84 - Doctor registered successfully.
2020-04-21 02:14:18 INFO  Hospital:98 - Nurse registered successfully.
2020-04-21 02:14:18 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:14:18 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:14:18 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:14:18 INFO  Receptionist:32 - Appointment registered successfully
2020-04-21 02:14:18 ERROR HospitalRunner:87 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-04-21 02:14:18 ERROR HospitalRunner:94 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-04-21 02:14:18 INFO  Doctor:80 - Patient is not sick
2020-04-21 02:14:18 INFO  Doctor:68 - Patient is sick
2020-04-21 02:14:18 INFO  Patient:117 - The patient has healed of Influenza
2020-04-21 02:14:18 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-04-21 02:14:18 INFO  Doctor:68 - Patient is sick
2020-04-21 02:14:18 INFO  Patient:120 - The patient has not healed of Osteoporosis
2020-04-21 02:14:18 ERROR HospitalRunner:105 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-04-21 02:14:18 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-04-21 02:14:18 INFO  Doctor:68 - Patient is sick
2020-04-21 02:14:18 INFO  Patient:120 - The patient has not healed of Influenza
2020-04-21 02:14:18 INFO  Nurse:28 - Medicine for Osteoporosis has been given to the patient.
2020-04-21 02:14:18 INFO  Accountant:23 - Payment done successfully
2020-04-21 02:14:18 INFO  Accountant:30 - Increasing salary of Katy Hodges. Previous salary: $5000.0
2020-04-21 02:14:18 INFO  Accountant:32 - New salary: $5250.0
2020-04-21 02:14:18 INFO  Accountant:30 - Increasing salary of Edward Harris. Previous salary: $4500.0
2020-04-21 02:14:18 INFO  Accountant:32 - New salary: $4800.0
2020-04-21 02:14:18 INFO  HospitalRunner:135 - Total appointments' income in St. Patrick's Hospital: $670.0
2020-04-21 02:14:18 INFO  HospitalRunner:133 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-04-21 02:14:18 INFO  HospitalRunner:133 - Doctor Information:
First Name: Edward
Last Name: Harris
NPI: 4568754698
Specialty: Urology
2020-04-21 02:14:18 INFO  HospitalRunner:143 - Johnson
2020-05-01 01:20:36 INFO  HospitalRunner:36 - Starting program
2020-05-01 01:20:36 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-05-01 01:20:36 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:20:36 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:20:36 INFO  Hospital:98 - Nurse registered successfully.
2020-05-01 01:20:36 INFO  PrivateHospital:49 - Employee registered successfully.
2020-05-01 01:20:36 INFO  PrivateHospital:49 - Employee registered successfully.
2020-05-01 01:20:36 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:20:36 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:20:36 INFO  Hospital:98 - Nurse registered successfully.
2020-05-01 01:20:36 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:20:36 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:20:36 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:20:36 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:20:36 ERROR HospitalRunner:89 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-05-01 01:20:36 ERROR HospitalRunner:96 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-05-01 01:20:36 INFO  Doctor:68 - Patient is sick
2020-05-01 01:20:36 INFO  Patient:120 - The patient has not healed of Osteoporosis
2020-05-01 01:20:37 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:20:37 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-05-01 01:20:37 INFO  Doctor:68 - Patient is sick
2020-05-01 01:20:37 INFO  Patient:117 - The patient has healed of Heart arrhythmia
2020-05-01 01:20:37 ERROR HospitalRunner:107 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-05-01 01:20:37 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-05-01 01:20:37 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:20:37 INFO  Nurse:28 - Medicine for Influenza has been given to the patient.
2020-05-01 01:20:37 INFO  Accountant:23 - Payment done successfully
2020-05-01 01:20:37 INFO  Accountant:30 - Increasing salary of Katy Hodges. Previous salary: $5000.0
2020-05-01 01:20:37 INFO  Accountant:32 - New salary: $5250.0
2020-05-01 01:20:37 INFO  Accountant:30 - Increasing salary of Edward Harris. Previous salary: $4500.0
2020-05-01 01:20:37 INFO  Accountant:32 - New salary: $4800.0
2020-05-01 01:20:37 INFO  HospitalRunner:140 - Total appointments' income in St. Patrick's Hospital: $670.0
2020-05-01 01:20:37 INFO  HospitalRunner:138 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-05-01 01:20:37 INFO  HospitalRunner:138 - Doctor Information:
First Name: Edward
Last Name: Harris
NPI: 4568754698
Specialty: Urology
2020-05-01 01:20:37 INFO  HospitalRunner:148 - Johnson
2020-05-01 01:21:19 INFO  HospitalRunner:36 - Starting program
2020-05-01 01:21:19 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-05-01 01:21:19 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:21:19 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:21:19 INFO  Hospital:98 - Nurse registered successfully.
2020-05-01 01:21:19 INFO  PrivateHospital:49 - Employee registered successfully.
2020-05-01 01:21:19 INFO  PrivateHospital:49 - Employee registered successfully.
2020-05-01 01:21:19 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:21:19 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:21:19 INFO  Hospital:98 - Nurse registered successfully.
2020-05-01 01:21:19 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:21:19 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:21:19 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:21:19 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:21:19 ERROR HospitalRunner:89 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-05-01 01:21:19 ERROR HospitalRunner:96 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-05-01 01:21:19 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:21:19 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:21:19 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-05-01 01:21:19 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:21:19 ERROR HospitalRunner:107 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-05-01 01:21:19 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-05-01 01:21:19 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:21:19 INFO  Nurse:28 - Medicine for Bladder infection has been given to the patient.
2020-05-01 01:21:19 INFO  Accountant:23 - Payment done successfully
2020-05-01 01:21:19 INFO  Accountant:30 - Increasing salary of Katy Hodges. Previous salary: $5000.0
2020-05-01 01:21:19 INFO  Accountant:32 - New salary: $5250.0
2020-05-01 01:21:19 INFO  Accountant:30 - Increasing salary of Edward Harris. Previous salary: $4500.0
2020-05-01 01:21:19 INFO  Accountant:32 - New salary: $4800.0
2020-05-01 01:21:19 INFO  HospitalRunner:140 - Total appointments' income in St. Patrick's Hospital: $670.0
2020-05-01 01:21:19 INFO  HospitalRunner:138 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-05-01 01:21:19 INFO  HospitalRunner:138 - Doctor Information:
First Name: Edward
Last Name: Harris
NPI: 4568754698
Specialty: Urology
2020-05-01 01:21:19 INFO  HospitalRunner:148 - Johnson
2020-05-01 01:21:47 INFO  HospitalRunner:36 - Starting program
2020-05-01 01:21:47 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-05-01 01:21:47 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:21:47 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:21:47 INFO  Hospital:98 - Nurse registered successfully.
2020-05-01 01:21:47 INFO  PrivateHospital:49 - Employee registered successfully.
2020-05-01 01:21:47 INFO  PrivateHospital:49 - Employee registered successfully.
2020-05-01 01:21:47 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:21:47 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:21:47 INFO  Hospital:98 - Nurse registered successfully.
2020-05-01 01:21:47 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:21:47 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:21:47 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:21:47 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:21:47 ERROR HospitalRunner:89 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-05-01 01:21:47 ERROR HospitalRunner:96 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-05-01 01:21:47 INFO  Doctor:68 - Patient is sick
2020-05-01 01:21:47 INFO  Patient:120 - The patient has not healed of Heart arrhythmia
2020-05-01 01:21:47 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:21:47 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-05-01 01:21:47 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:21:47 ERROR HospitalRunner:107 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-05-01 01:21:47 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-05-01 01:21:47 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:21:47 INFO  Nurse:28 - Medicine for Gastritis has been given to the patient.
2020-05-01 01:21:47 INFO  Accountant:23 - Payment done successfully
2020-05-01 01:21:47 INFO  Accountant:30 - Increasing salary of Katy Hodges. Previous salary: $5000.0
2020-05-01 01:21:47 INFO  Accountant:32 - New salary: $5250.0
2020-05-01 01:21:47 INFO  Accountant:30 - Increasing salary of Edward Harris. Previous salary: $4500.0
2020-05-01 01:21:47 INFO  Accountant:32 - New salary: $4800.0
2020-05-01 01:21:47 INFO  HospitalRunner:133 - Total appointments' income in St. Patrick's Hospital: $670.0
2020-05-01 01:21:47 INFO  HospitalRunner:131 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-05-01 01:21:47 INFO  HospitalRunner:131 - Doctor Information:
First Name: Edward
Last Name: Harris
NPI: 4568754698
Specialty: Urology
2020-05-01 01:21:47 INFO  HospitalRunner:141 - Johnson
2020-05-01 01:22:13 INFO  HospitalRunner:36 - Starting program
2020-05-01 01:22:13 ERROR PrivateHospital:28 - com.solvd.hospital.models.exceptions.InvalidAmountException: Account balance can't be less than zero
2020-05-01 01:22:13 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:22:13 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:22:13 INFO  Hospital:98 - Nurse registered successfully.
2020-05-01 01:22:13 INFO  PrivateHospital:49 - Employee registered successfully.
2020-05-01 01:22:13 INFO  PrivateHospital:49 - Employee registered successfully.
2020-05-01 01:22:13 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:22:13 INFO  Hospital:84 - Doctor registered successfully.
2020-05-01 01:22:13 INFO  Hospital:98 - Nurse registered successfully.
2020-05-01 01:22:13 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:22:13 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:22:13 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:22:13 INFO  Receptionist:32 - Appointment registered successfully
2020-05-01 01:22:13 ERROR HospitalRunner:89 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: The appointment you wish to remove has not been found.
2020-05-01 01:22:13 ERROR HospitalRunner:96 - com.solvd.hospital.models.exceptions.EmployeeNotFoundException: The nurse you're trying to remove does not belong to this hospital
2020-05-01 01:22:13 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:22:13 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:22:13 ERROR Doctor:62 - com.solvd.hospital.models.exceptions.InsufficientFundsException: Can't perform transaction: funds are insufficient
2020-05-01 01:22:13 INFO  Doctor:68 - Patient is sick
2020-05-01 01:22:13 INFO  Patient:120 - The patient has not healed of Bladder infection
2020-05-01 01:22:13 ERROR HospitalRunner:107 - com.solvd.hospital.models.exceptions.AppointmentNotFoundException: Can't find appointment
2020-05-01 01:22:13 ERROR Doctor:64 - com.solvd.hospital.models.exceptions.AccountNotFoundException: Patient does not own a bank account
2020-05-01 01:22:13 INFO  Doctor:80 - Patient is not sick
2020-05-01 01:22:13 INFO  Nurse:28 - Medicine for Gastritis has been given to the patient.
2020-05-01 01:22:13 INFO  Accountant:23 - Payment done successfully
2020-05-01 01:22:13 INFO  Accountant:30 - Increasing salary of Katy Hodges. Previous salary: $5000.0
2020-05-01 01:22:13 INFO  Accountant:32 - New salary: $5250.0
2020-05-01 01:22:13 INFO  Accountant:30 - Increasing salary of Edward Harris. Previous salary: $4500.0
2020-05-01 01:22:13 INFO  Accountant:32 - New salary: $4800.0
2020-05-01 01:22:13 INFO  HospitalRunner:133 - Total appointments' income in St. Patrick's Hospital: $670.0
2020-05-01 01:22:13 INFO  HospitalRunner:131 - Doctor Information:
First Name: Katy
Last Name: Hodges
NPI: 2117863245
Specialty: Cardiology
2020-05-01 01:22:13 INFO  HospitalRunner:131 - Doctor Information:
First Name: Edward
Last Name: Harris
NPI: 4568754698
Specialty: Urology
2020-05-01 01:22:13 INFO  HospitalRunner:141 - Johnson
